<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.quickghy.qgdaksha.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.quickghy.qgdaksha.ui.auth.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.quickghy.qgdaksha.ui.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
    <!-- <action
        android:id="@+id/action_forgotPasswordFragment_to_VCodeFragment"
        app:destination="@id/VCodeFragment" />-->
</fragment>

<fragment
    android:id="@+id/verifyOtpFragment"
    android:name="com.quickghy.qgdaksha.ui.auth.VerifyOtpFragment"
    android:label="fragment_verify_otp"
    tools:layout="@layout/fragment_verify_otp" />

<!--<fragment
    android:id="@+id/VCodeFragment"
    android:name="com.quickghy.qgdaksha.VCodeFragment"
    android:label="fragment_v_code"
    tools:layout="@layout/fragment_reset_password" /> -->
</navigation>