<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dash.DashActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.quickghy.qgdaksha.ui.dash.DashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dash_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llyt"
             />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <ImageButton
                android:id="@+id/searchbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_nav_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/dash_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="homeclick"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/homeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="homeclick"
                        android:padding="5dp"
                        android:src="@drawable/ic_nav_home" />

                    <TextView
                        android:id="@+id/tvhome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="homeclick"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/dashtextcolor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dash_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="profileclick"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/profileBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="profileclick"
                        android:padding="5dp"
                        android:src="@drawable/ic_nav_profile" />

                    <TextView
                        android:id="@+id/tvprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="profileclick"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="@color/dashtextcolor" />

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                </Space>


                <LinearLayout
                    android:id="@+id/dash_offers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="offerclick"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/offersBTN"
                        android:onClick="offerclick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:src="@drawable/ic_nav_bell" />

                    <TextView
                        android:id="@+id/tvoffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="offerclick"
                        android:text="Offers"
                        android:textAlignment="center"
                        android:textColor="@color/dashtextcolor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dash_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="cartclick"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cartBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:onClick="cartclick"
                        android:padding="5dp"
                        android:src="@drawable/ic_nav_cart" />

                    <TextView
                        android:id="@+id/tvcart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:onClick="cartclick"
                        android:text="Cart"
                        android:textAlignment="center"
                        android:textColor="@color/dashtextcolor" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>