<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.LoginFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.quickghy.qgdaksha.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_frag_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hey_there"
            style="@style/hey_there_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Hey there! Welcome back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/login_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login here with your details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hey_there" />

        <EditText
            android:id="@+id/et_V_CODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:background="@drawable/rectangle_9"
            android:drawableStart="@drawable/ic_mail"
            android:ems="10"
            android:hint="Email or Phone Number"
            android:inputType="phone"
            android:padding="5dp"
            android:text="@={viewmodel.phone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_here" />

        <EditText
            android:id="@+id/et_New_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="password"
            android:background="@drawable/rectangle_9"
            android:drawableStart="@drawable/ic_mail"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:text="@={viewmodel.password}"
            app:layout_constraintEnd_toEndOf="@+id/et_V_CODE"
            app:layout_constraintStart_toStartOf="@+id/et_V_CODE"
            app:layout_constraintTop_toBottomOf="@+id/et_V_CODE" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@color/white"
            android:onClick="@{viewmodel::onLoginButtonClicked}"
            android:src="@drawable/btn"
            app:layout_constraintEnd_toEndOf="@+id/et_New_Password"
            app:layout_constraintStart_toStartOf="@+id/et_New_Password"
            app:layout_constraintTop_toBottomOf="@+id/et_New_Password" />

        <TextView
            android:id="@+id/btn_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{viewmodel::onSignUpNowButtonClicked}"
            android:text="Forgot password?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_forgot_pass">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have an account?" />

            <TextView
                android:id="@+id/btn_go_to_signup"
                style="@style/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:onClick="@{viewmodel::onSignUpButtonClicked}"
                android:text="Sign Up" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>