<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.quickghy.qgdaksha.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SignUpFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_elip"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:src="@drawable/ic_backarrow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Need help?"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txt_signup"
            style="@style/hey_there_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Sign Up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_25sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Let's get started with your details" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:inputType="text"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:hintEnabled="false"
                app:startIconCheckable="true"
                android:backgroundTint="#E5E5E5"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content"
                    android:hint="@string/fullname"
                    android:text="@={viewmodel.fullname}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:inputType="text"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:hintEnabled="false"
                app:startIconCheckable="true"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phonenumber"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:text="@={viewmodel.fullname}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:inputType="text"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:hintEnabled="false"
                app:startIconCheckable="true"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:text="@={viewmodel.fullname}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:inputType="text"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeWidth="@dimen/_2sdp"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:hintEnabled="false"
                app:startIconCheckable="true"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirmpassword"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:text="@={viewmodel.fullname}" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="I accept the" />

                <TextView
                    android:id="@+id/termofuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:fontFamily="@font/poppins_regular"
                    android:text=" Terms of use &amp; Privacy Policy " />


            </LinearLayout>

            <ImageButton
            android:id="@+id/btn_go_to_signup"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="#ffffff"
            android:contentDescription="@string/login_button"
            android:onClick="@{viewmodel::doSignUp}"
                android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/btn"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_go_to_signup_wheel"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/btn_yellow_spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom">

            <LinearLayout
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_have_an_account" />

            <TextView
                android:id="@+id/btn_go_to_login"
                style="@style/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewmodel::goToLogin}"
                android:text="Login" />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>