<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.ForgotPasswordFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.quickghy.qgdaksha.ui.auth.AuthViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewmodel::goBackToForgot"
                android:src="@drawable/ic_backarrow" />

        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                app:srcCompat="@drawable/ic_mobile_otp_illustration" />

            <TextView
                android:id="@+id/txt_enter_mob_numb"
                style="@style/hey_there_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/enter_mobile_number" />

            <TextView
                android:id="@+id/txt_forgot_pass_enter_mob"
                style="@style/login_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing=".02"
                android:text="@string/will_send_otp_to_reset_password"
                android:textAlignment="center"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/customET"
                android:layout_marginTop="@dimen/_15sdp"
                android:inputType="phone"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_91"
                    style="@style/customInputTxt"
                    android:imeOptions="actionDone"
                    android:text="@={viewmodel.phone}" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <android.widget.Button
                android:id="@+id/btn_send_v_code"
                style="@style/wide_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewmodel::doSendOTP}"
                android:text="Continue" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>