<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.LoginFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.quickghy.qgdaksha.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_frag_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="208dp"
            android:text="Login fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/et_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:ems="10"
            android:hint="Phone"
            android:text="@={viewmodel.phone}"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:ems="10"
            android:hint="Password"
            android:text="@={viewmodel.phone}"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/et_Phone"
            app:layout_constraintStart_toStartOf="@+id/et_Phone"
            app:layout_constraintTop_toBottomOf="@+id/et_Phone" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewmodel::onLoginButtonClicked}"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/et_Password"
            app:layout_constraintStart_toStartOf="@+id/et_Password"
            app:layout_constraintTop_toBottomOf="@+id/et_Password" />

        <Button
            android:onClick="@{viewmodel::onForgotPasswordButtonClicked}"
            android:id="@+id/btn_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <Button
            android:id="@+id/btn_go_to_signup"
            android:onClick="@{viewmodel::onSignUpNowButtonClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_forgot_pass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>